\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Research Proposal for STAT 3494W}
\author{Nidhi Jayakumar Nair}
\title{Title IX Compliance and Equity in Athletics}

\begin{document}
       
\maketitle

\section*{Research Proposal}

\section{Introduction}

The passing of two landmark laws in 1964 set the foundation for Title IX, the historic gender equity law that outlaws discrimination based on sex in most American universities. Lack of compliance with Title IX in athletics is a contentious topic in public discourse, especially at the University of Connecticut, when Title IX violations were bought into focus through a prominent lawsuit filed by the UConn rowing team in 2020. This paper seeks to use the Integrated Postsecondary Education Data System (IPEDS) and the Equity in Athletics Disclosure (EADA) datasets to study Title IX compliance at the University of Connecticut and compare results to the rest of the Big East schools. 

\section{Specific Aims}

In order to be compliant with Title IX, a school has to comply with a three-prong test -

Part One: Substantial Proportionality. This part of the test is satisfied when participation opportunities for men and women are "substantially proportionate" to their respective undergraduate enrollments. 

Part Two: History and Continuing Practice. This part of the test is satisfied when an institution has a history and continuing practice of program expansion that is responsive to the developing interests and abilities of the underrepresented sex (typically female). 

Part Three: Effectively Accommodating Interests and Abilities. This part of the test is satisfied when an institution is meeting the interests and abilities of its female students even where there are disproportionately fewer females than males participating in sports.

This paper will use the metrics of coach spending and athletic aid money as variables to measure part one of the three Title IX compliance prongs. The primary hypothesis of the paper is that, compared to the other ten schools in the Big East conference, UConn will be non-compliant with the first prong of substantial proportionality, as measured by testing the relationship between provided athletic expenditure compared to the undergraduate population.

\section{Data Description}

The IPEDS dataset\footnote{https://nces.ed.gov/ipeds/use-the-data} contains data on male and female undergraduate enrollment in all the Big East schools for the past 30 years. The EADA dataset\footnote{https://ope.ed.gov/athletics/#/institution/search} contains extensive data on pay differentials between male and female coach salaries, athletic student aid, and recruiting expenses for male and female teams. The comparison schools are the Big East schools, which include Butler University, UConn, Creighton University, DePaul University, Georgetown University, Marquette University, Providence College, St. John's University, Seton Hall University, Villanova University and Xavier University.

\section{Research Methods}

This paper will pull data from the EADA dataset on total recruiting and operating expenses for all eleven schools, and divide total numbers by male and female undergraduate enrollment as obtained from the IPEDS dataset. This proportionality ratio will be tracked over the past twenty years, to observe trends in Title IX compliance over the years. Repeated-measures ANOVA and Pearson Coefficient tests will be run so as to obtain comparisons between the matched groups and to quantify the association between the two variables (athletic expenditure divided by undergraduate enrollment for men and women). These statistical tests will provide a snapshot of the relationship between athletic expenditure between men compared to women.

\section{Conclusion}
This research builds upon a prominent lawsuit filed by the rowing team against the University of Connecticut in June 2020, when the court ruled that eliminating the rowing team due to pandemic-related budget cuts would violate Title IX. The author of this paper assumes that trends in male-female athletic expenditure will follow trends of economic recessions and that there will be a drop in female athletic expenditure in the post-2008 and post-pandemic periods. Furthermore, it is expected that this paper will contribute to extended analysis on the Big East schools, and the role that a flagship university like UConn plays in upholding Title IX laws.

\bibliography{mybib}{}
\bibliographystyle{plain}
\end{document}
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
